<dataConfig>
    	<dataSource name="ds"  driver="oracle.jdbc.OracleDriver" url="jdbc:oracle:thin:@localhost:1521:ORCL" user="epalscp" password="epalscp"/>
        <dataSource name="ds-file" type="BinFileDataSource"/>
	<dataSource name="ds-url" type="URLDataSource" />

	<document>
	
	<entity name="review" dataSource="ds" pk="ID" 
		query="	
select distinct PC.plan_chk_id  id,pc.CREATED,PC.UPDAETD updated_date,a.act_id ref_id, a.act_nbr ref_nbr, TO_CHAR(LA.STR_NO)  || ' '||  SL.PRE_DIR || ' ' || SL.STR_NAME|| ' ' || SL.STR_TYPE || LA.UNIT as ADDRESS,v.LSO_ID lso_id, LPT.PC_PROCESS_TYPE review,S.pc_desc review_status,CASE WHEN PC.plan_chk_date IS NULL THEN '' ELSE to_char(PC.plan_chk_date,'yyyy-mm-dd')|| 'T00:00:00Z' END AS review_date,PC.TARGET_DATE, A.START_DATE,A.EXP_DATE,A.APPLIED_DATE,A.FINAL_DATE,A.UPDATED,A.VALUATION valuation_calculated,
lat.description activity_type,lat.type act_code , las.DESCRIPTION activity_status, PC.COMNT review_comments, d.description department,d1.description plancheckdepartment, U.FIRST_NAME || ' ' ||U.LAST_NAME assigned, a.ISSUED_DATE, l.GEO_LAT AS LATITUDE, l.GEO_LONG AS LONGITUDE, 'PLANCHECK' TYPE
from plan_check PC 
join ACTIVITY A on pc.act_ID = a.act_id
LEFT OUTER JOIN LKUP_ACT_TYPE lat on a.act_type = lat.type
LEFT OUTER JOIN LKUP_ACT_ST las on a.status = las.STATUS_ID
LEFT OUTER JOIN V_ACTIVITY v on v.act_id = a.act_id
LEFT OUTER JOIN LSO_ADDRESS la on v.LSO_ID = la.LSO_ID
LEFT OUTER JOIN STREET_LIST SL on LA.STREET_ID = SL.STREET_ID
left outer join V_LSO_LAND VLL on V.LSO_ID= VLL.LSO_ID
LEFT OUTER JOIN LAND L on VLL.LAND_ID= L.LAND_ID 
LEFT OUTER JOIN department d on lat.dept_id = d.dept_id
LEFT OUTER JOIN department d1 on PC.DEPARTMENT = d1.dept_id
left outer join LKUP_PC_PROCESS_TYPE LPT ON PC.PROCESS_TYPE = LPT.PC_PROCESS_TYPE_ID 
left outer join users U on U.userid = PC.engineer
LEFT OUTER JOIN  lkup_pc_status S ON PC.stat_code = S.pc_code

 " 
		
		deltaQuery=" 
 select PC.PLAN_CHK_ID AS ID from PLAN_CHECK PC
		where  (  (to_date(to_char(PC.UPDAETD,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss') + 1/24 * 8 &gt; to_date('${dih.last_index_time}','yyyy-mm-dd hh24:mi:ss') ))
		" 	
		
		 
	deltaImportQuery="
select distinct PC.plan_chk_id  id,pc.CREATED,PC.UPDAETD updated_date,a.act_id ref_id, a.act_nbr ref_nbr, TO_CHAR(LA.STR_NO)  || ' '||  SL.PRE_DIR || ' ' || SL.STR_NAME|| ' ' || SL.STR_TYPE || LA.UNIT as ADDRESS,v.LSO_ID lso_id, LPT.PC_PROCESS_TYPE review,S.pc_desc review_status,CASE WHEN PC.plan_chk_date IS NULL THEN '' ELSE to_char(PC.plan_chk_date,'yyyy-mm-dd')|| 'T00:00:00Z' END AS review_date,PC.TARGET_DATE, A.START_DATE,A.EXP_DATE,A.APPLIED_DATE,A.FINAL_DATE,A.UPDATED,A.VALUATION valuation_calculated,
lat.description activity_type,lat.type act_code , las.DESCRIPTION activity_status, PC.COMNT review_comments, d.description department,d1.description plancheckdepartment, U.FIRST_NAME || ' ' ||U.LAST_NAME assigned, a.ISSUED_DATE, l.GEO_LAT AS LATITUDE, l.GEO_LONG AS LONGITUDE, 'PLANCHECK' TYPE
from plan_check PC 
join ACTIVITY A on pc.act_ID = a.act_id
LEFT OUTER JOIN LKUP_ACT_TYPE lat on a.act_type = lat.type
LEFT OUTER JOIN LKUP_ACT_ST las on a.status = las.STATUS_ID
LEFT OUTER JOIN V_ACTIVITY v on v.act_id = a.act_id
LEFT OUTER JOIN LSO_ADDRESS la on v.LSO_ID = la.LSO_ID
LEFT OUTER JOIN STREET_LIST SL on LA.STREET_ID = SL.STREET_ID
LEFT OUTER JOIN V_LSO_LAND VLL on V.LSO_ID= VLL.LSO_ID
LEFT OUTER JOIN LAND L on VLL.LAND_ID= L.LAND_ID 
LEFT OUTER JOIN department d on lat.dept_id = d.dept_id
LEFT OUTER JOIN department d1 on PC.DEPARTMENT = d1.dept_id
left outer join LKUP_PC_PROCESS_TYPE LPT ON PC.PROCESS_TYPE = LPT.PC_PROCESS_TYPE_ID 
left outer join users U on U.userid = PC.engineer
LEFT OUTER JOIN  lkup_pc_status S ON PC.stat_code = S.pc_code
where PC.plan_chk_id = ${dih.delta.ID}
 " 
		
		
		
		onError="continue"  transformer="ClobTransformer">


<field column="ID" name="id" />
<field column="review_comments" name="review_comments"/>
<field column="TARGET_DATE" name="target_date"/>
					
</entity>	






				
		
	</document>
</dataConfig>
